<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_stream"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Просмотр стрима" />

        <item
            android:id="@+id/nav_archive"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Просмотр архивов" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Настройки" />

        <item
            android:id="@+id/nav_about"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="О приложении" />

        <item
            android:id="@+id/nav_exit"
            android:icon="@android:drawable/ic_menu_close_clear_cancel"
            android:title="Выход" />
    </group>
</menu>